function granica_1(a){
    if(a.pozycja_y <= t.height / 40){
        return true;
    }
    if(a.pozycja_x >= 0 && a.pozycja_x <= t.width / 3.7628797 - a.width / 3 && a.pozycja_y <= t.height / 6.1857142 - a.height / 3){
        return true;
    }
    if(a.pozycja_x >= t.width / 2.8286991 - a.width / 2 && a.pozycja_x <= t.width / 2.1987649 - a.width / 3 && a.pozycja_y <= t.height / 5.95189 - a.height / 3){
        return true;
    }
    if(a.pozycja_x >= t.width / 1.6508258 - a.width / 2 && a.pozycja_x <= t.width / 1.4626444 - a.width / 3 && a.pozycja_y <= t.height / 5.6601307 - a.height / 3){
        return true;
    }    
    if(a.pozycja_x >= t.width / 1.4622689 - a.width / 2 && a.pozycja_x <= t.width / 1.0601042 - a.width / 3 && a.pozycja_y <= t.height / 9.8971428 - a.height / 3){
        return true;
    }    
    if(a.pozycja_x >= t.width / 1.0599069 - a.width / 2 && a.pozycja_x <= t.width - a.width / 3 && a.pozycja_y <= t.height / 5.6601307 - a.height / 3){
        return true;
    }
}

function granica_2(a){
    if(a.pozycja_x < 0){
        return true;
    }
    if(a.pozycja_x >= t.width / 4.7474 && a.pozycja_x <= t.width / 3.7653668 && a.pozycja_y <= t.height / 6.1857142 - a.height / 2){
        return true;
    }
    if(a.pozycja_x >= t.width / 2.1987649 - 2 * a.width && a.pozycja_x <= t.width / 2.1987649 - a.width / 4 && a.pozycja_y <= t.height / 5.95189 - a.height){
        return true;
    }
    if(a.pozycja_x >= t.width / 1.4622689 -  2 * a.width && a.pozycja_x <= t.width / 1.4622689 - a.width / 4 && a.pozycja_y <= t.height / 6.1857142 - a.height / 2){
        return true;
    }

}

function granica_3 (a){
    if(a.pozycja_x > t.width){
        return true;
    }
    if(a.pozycja_x >= t.width / 2.8286991 - a.width / 1.4 && a.pozycja_x <= t.width / 2.73 && a.pozycja_y <= t.height / 5.95189 - a.height){
        return true;
    };
    if(a.pozycja_x >= t.width / 1.6508258 - a.width / 1.4  && a.pozycja_x <= t.width / 1.61 && a.pozycja_y <= t.height / 5.6601307 - a.height){
        return true;
    };
    if(a.pozycja_x >= t.width / 1.0599069 - a.width / 1.4  && a.pozycja_x <= t.width / 1.043 && a.pozycja_y <= t.height / 5.6601307 - a.height){
        return true;
    };
}

function granica_4 (a){
    if(a.pozycja_y >= t.height - t.height / 15){
        return true;
    }
}